jdbc.user=root
jdbc.password=password
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url.book=jdbc:mysql://localhost:3306/tx?&characterEncoding=utf-8&useSSL=false